---
title: "BEE 4750/5750 Homework 1"
author: "Steven Wu (skw74)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    cache: off
    md2pdf:
        template: "bee4750pdf.tpl"
    md2html:
        template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
```

# Problem 1

## Problem 1.1

```julia
using GraphRecipes, Plots

A = [0 1 1 1;
		 0 0 0 1;
		 0 0 0 1;
   	 	 0 0 0 0]
	
names = ["Plant", "Land Treatment", "Chem Treatment", "Pristine Brook"]
shapes=[:hexagon, :rect, :rect, :hexagon]
xpos = [0, -1, -0.25, 1]
ypos = [1, 0, 0, -1]

graphplot(A, names=names, markersize=0.15, markershapes=shapes, markercolor=:white, x=xpos, y=ypos)
```

## Problem 1.2
Doing a mass balance at the junction with the inflows being the wastewater that underwent treatment and the wastewater
that didn't undergo treatment yields:
$C_O V_O + C_L V_L + C_C V_C = C_out V_out $
where the O subscript means "original" inflow that doesn't undergo treatment, L means "land disposal" inflow, 
C means "chemical treatment" outflow, and "out" refers to the outflow. The variable to be outputted is $C_out$. 

In Treatment Method 1, only 20% of the YUK remains in the wastewater that undergoes land disposal, making 
$C_T = .2 kg/m^3 $. $C_O= 1 kg/m^3$ as described in the problem, but $V_O$ now becomes $100-X_1-X_2 m^3/d$.
$V_out = 100 m^3/d$,since that's the total wastewater flow. Also, the cost per day for Method 1 is  $X_1^2 /20$
In Treatment Method 2, $e=1-.005 X_2$ is the percentage of YUK removed from the treatment flow.
The cost per day for Method 2 is $C(X_2)=1.5*X_2$.

Putting it all together, we have the following equation:
$C_out = \frac{100-X_1-X_2 + .2*X_1 + X_2*(1-.005 X_2}{100}$

Last but not least, $X_1$ and $X_2$ are constrained as follows:
$X_1 + X_2 \leq 100$.

## Problem 1.3
```julia
#constants
C_O = 1 #kg/m^3
V_out = 100 #m^3/d


function Concentration(X_1,X_2)
    #returns concentration of YUK and cost per day as tuple
    #X_1 and X_2 should be in m^3/d
    C_L=.2*C_O #kg/m^3
    C_C = C_O*(1- .005*X_2)
    V_O = 100 - X_1 - X_2
    return (C_O*V_O + C_L*X_1 + C_C*X_2)/V_out, (X_1^2 /20)+(1.5*X_2)
end

```
## Problem 1.4

## Problem 1.5

## Problem 1.6

## Problem 1.7

# References
