---
title: "BEE 4750/5750 Homework 1"
author: "Steven Wu (skw74)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    cache: off
    md2pdf:
        template: "bee4750pdf.tpl"
    md2html:
        template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
```

# Problem 1

## Problem 1.1
![image](diagram.png)

To further elaborate on the terms used in the labels, C_O and V_O refer to the concentration of YUK and flow rate of the
wastewater flow that doesn't undergo any treatment. The concentration of the flows going towards treatment but haven't
been treated yet also have a concentration of C_O. C_L refers to the concentration of the flow after land disposal, while
C_C refers to the concentration of the flow after chemical treatment. Lastly, X_1 and X_2 are the flow rates going towards
land disposal and chemical treatment respectively.

## Problem 1.2
Doing a mass balance at the junction with the inflows being the wastewater that underwent treatment and the wastewater
that didn't undergo treatment yields:
$C_O V_O + C_L X_1 + C_C X_2 = C_out V_out $

In Treatment Method 1, only 20% of the YUK remains in the wastewater that undergoes land disposal, making 
$C_T = .2 kg/m^3 $. $C_O= 1 kg/m^3$ as described in the problem, but $V_O$ now becomes $100-X_1-X_2 m^3/d$.
$V_out = 100 m^3/d$,since that's the total wastewater flow. Also, the cost per day for Method 1 is  $X_1^2 /20$
In Treatment Method 2, $e=1-.005 X_2$ is the percentage of YUK removed from the treatment flow, meaning $.005 X_2$ kg/m^3 remains.
The cost per day for Method 2 is $C(X_2)=1.5*X_2$.

Putting it all together, we have the following equation:
$C_out = \frac{100-X_1-X_2 + .2*X_1 + X_2*(1-.005 X_2}{100}$

Last but not least, $X_1$ and $X_2$ are constrained as follows:
$X_1 + X_2 \leq 100$.

## Problem 1.3
```julia
#constants
C_O = 1 #kg/m^3
V_out = 100 #m^3/d


function Concentration(X_1,X_2)
    #returns concentration of YUK and cost per day as tuple
    #X_1 and X_2 should be in m^3/d
    C_L=.2*C_O #kg/m^3
    C_C = C_O*.005*X_2 #kg/m^3
    V_O = 100 - X_1 - X_2 #m^3/d
    return (C_O*V_O + C_L*X_1 + C_C*X_2)/V_out, (X_1^2 /20)+(1.5*X_2)
end

```
## Problem 1.4
```julia 
using Distributions
CostVector = zeros(200)
ConcVector = zeros(200) 
XArray = zeros(200,2)
for i in 1:200
    X1 = rand(0:100)
    X2 = rand(0:100-X1)
    conc,cost = Concentration(X1,X2)
    CostVector[i] = cost
    ConcVector[i] = conc
    XArray[i,:] .= (X1,X2)
end
scatter(ConcVector,CostVector,xlabel="Concentration (kg/m^3)",ylabel="Cost")
vline!([.2])
```
I noticed that there's only a handful of combinations of $X_1$ and $X_2$ that lead
to the desired concentration, and the cost of those combinations vary greatly from
300 to 500 dollars. Cost also appears to scale exponentially as Concentration goes
towards zero. Also, the lower the concentration gets, the more the possible cost varies.


## Problem 1.5
There are several criteria to choose the best treatment plan. One is to pick the 
lowest cost plan that meets the regulations, while another is to pick the plan that
minimizes the concentration regardless of cost. Yet another is to choose some
compromise between cost and concentration removed (as long as it meets the regulations).

I chose to find the corresponding X1 and X2 for the first criteria:
```julia
function minCost()
    #Finds the minimum cost plan that meets the regulations in terms of (X1,X2)
    meetsRegIndices = findall(x-> x<=0.2,ConcVector)
    Costs = zeros(length(meetsRegIndices))
    for i in 1:length(meetsRegIndices)
        Costs[i] = CostVector[meetsRegIndices[i]]
    end
    index = findall(x->x==minimum(Costs),Costs)
    return XArray[meetsRegIndices[index],:]
end

```
So $X_1$ would be `j minCost()[1]` $m^3/d$ and $X_2$ would be `jminCost()[2]` $m^3/d$.

Depending on the stakeholders involved, lower cost or lower YUK concentrations may
be prioritized. For example, the public might favor safer water conditions. The factory owners
are likely to desire plans that minimize cost, and so the plan chosen above would be
most reflective of their interests.

Since my sampling for X1 and X2 were uniform among all possibilities, the vast majority of the results
had concentrations above the required regulation, giving a small sample size of
viable plans to choose from. If there was a way to choose samples with a much higher chance of
meeting the regulations, it's possible that a better solution (in this case, lower cost) 
may have been found.

## Problem 1.6
Some things to consider to improve the model include

Some assumptions made include 

## Problem 1.7

# References
